<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myh1"></h1>
    <div class="fruits">apple</div>
    <div class="fruits">orange</div>
    <div class="fruits">banana</div>

    <h4>Root Vegetables</h4>
    <ul>
        <li>Carrots</li>
        <li id="beets">Beets</li>
    
    </ul>
    <h4 id="myh4">Non-root Vegetables</h4>
    <ol>
        <li>
            Brocoli
        </li>
        <li>
            Onions
        </li>
</ol>
    <script src="dom.js"></script>
</body>
</html>